GOOGLE_API_KEY = AIzaSyBi9GWY4MPb6fMTHh5GbsPTmiOB9L3G4Zc
GOOGLE_API_KEY2 = AIzaSyBi9GWY4MPb6fMTHh5GbsPTmiOB9L3G4Zc
API_BASE_URL = https://foodly-backend-mzuq.onrender.com
PAYMENT_URL = https://foodly-backend-mzuq.onrender.com